In [1]:
import pandas as pd
import numpy as np
from numpy import nan
from numpy import isnan
from numpy import split
from numpy import array
from pandas import to_numeric
import datetime

In [2]:
dataSet = pd.read_csv('LoadProfile_year_2018.csv', header =0 )

In [3]:
dataSet

              TimeDate  loadMW  loadKVAR  phaseA_amp  phaseA_amp.1  phaseC_amp
0        1/1/2018 0:00   0.100     0.089    6.944049      5.000000    5.000000
1        1/1/2018 0:01   0.100     0.089    6.955429      5.000000    5.000000
2        1/1/2018 0:02   0.100     0.089    6.966809      5.000000    5.000000
3        1/1/2018 0:03   0.100     0.089    6.978189      5.000000    5.000000
4        1/1/2018 0:04   0.100     0.089    6.989569      5.000000    5.000000
...                ...     ...       ...         ...           ...         ...
13994  1/10/2018 17:14   0.156     0.065    9.739938      9.816229    7.312868
13995  1/10/2018 17:15   0.156     0.065    9.726007      9.801909    7.306250
13996  1/10/2018 17:16   0.156     0.065    9.712074      9.787589    7.299633
13997  1/10/2018 17:17   0.156     0.065    9.698142      9.773270    7.293015
13998  1/10/2018 17:18   0.156     0.065    9.684211      9.758950    7.286397

[13999 rows x 6 columns]

In [4]:
dataSet['TimeDate'] = pd.to_datetime(dataSet['TimeDate'] )
dataSet_timeIndex = dataSet.set_index('TimeDate')
dataSet_timeIndex

                     loadMW  loadKVAR  phaseA_amp  phaseA_amp.1  phaseC_amp
TimeDate
2018-01-01 00:00:00   0.100     0.089    6.944049      5.000000    5.000000
2018-01-01 00:01:00   0.100     0.089    6.955429      5.000000    5.000000
2018-01-01 00:02:00   0.100     0.089    6.966809      5.000000    5.000000
2018-01-01 00:03:00   0.100     0.089    6.978189      5.000000    5.000000
2018-01-01 00:04:00   0.100     0.089    6.989569      5.000000    5.000000
...                     ...       ...         ...           ...         ...
2018-01-10 17:14:00   0.156     0.065    9.739938      9.816229    7.312868
2018-01-10 17:15:00   0.156     0.065    9.726007      9.801909    7.306250
2018-01-10 17:16:00   0.156     0.065    9.712074      9.787589    7.299633
2018-01-10 17:17:00   0.156     0.065    9.698142      9.773270    7.293015
2018-01-10 17:18:00   0.156     0.065    9.684211      9.758950    7.286397

[13999 rows x 5 columns]

In [8]:
dataSet_15min = pd.DataFrame(dataSet_timeIndex.resample('15T').sum())
dataSet_15min.to_csv(r'C:\Users\AD-MYazdani\Desktop\SDSU Research-RL-Microgrid\MG_env\dataSet_15min.csv') 

dataSet_15min

                     loadMW  loadKVAR  phaseA_amp  phaseA_amp.1  phaseC_amp
TimeDate
2018-01-01 00:00:00   1.500     1.335  105.355618     75.000000   75.011952
2018-01-01 00:15:00   1.500     1.335  107.916074     76.987951   77.330678
2018-01-01 00:30:00   1.500     1.335  110.476529     81.054218   81.364541
2018-01-01 00:45:00   1.500     1.335  113.036985     85.120482   85.398407
2018-01-01 01:00:00   1.500     1.335  115.597439     89.186747   89.432271
...                     ...       ...         ...           ...         ...
2018-01-10 16:15:00   2.340     0.975  126.315789    130.631868  114.854780
2018-01-10 16:30:00   2.340     0.975  136.973684    138.049450  113.365808
2018-01-10 16:45:00   2.340     0.975  147.100310    145.467033  111.876838
2018-01-10 17:00:00   2.340     0.975  147.561919    148.683968  110.387867
2018-01-10 17:15:00   0.624     0.260   38.820434     39.121718   29.185294

[934 rows x 5 columns]

In [10]:
dataSet_hourly = pd.DataFrame(dataSet_timeIndex.resample('60T').sum())
dataSet_hourly.head(25)

                        loadMW  loadKVAR  phaseA_amp  phaseA_amp.1  phaseC_amp
TimeDate
2018-01-01 00:00:00   6.000000      5.34  436.785206    318.162651  319.105578
2018-01-01 01:00:00   6.000000      5.34  477.752490    381.144578  381.932271
2018-01-01 02:00:00   6.000000      5.34  518.719772    446.204820  446.474104
2018-01-01 03:00:00   6.000000      5.34  336.393599    334.639137  327.933700
2018-01-01 04:00:00   6.000000      5.34  393.379446    393.379446  372.082380
2018-01-01 05:00:00   6.000000      5.34  455.450244    455.434029  421.510297
2018-01-01 06:00:00   5.167609      5.34  404.296028    403.327239  455.463954
2018-01-01 07:00:00   1.629946      5.34  321.150437    321.088710  282.345025
2018-01-01 08:00:00  -2.115813      5.34  372.987805    373.743693  169.893372
2018-01-01 09:00:00  -5.858565      5.34  438.841464    439.132190  339.287234
2018-01-01 10:00:00  -6.159918      5.34  387.359565    420.940416  370.014704
2018-01-01 11:00:00  -3.407931      5.34  368.380449    397.763717  308.560899
2018-01-01 12:00:00  -0.655944      5.34  459.455170    382.661893  470.464795
2018-01-01 13:00:00   2.096043      5.34  295.020694    309.488341  281.825525
2018-01-01 14:00:00   4.848029      5.34  276.650943    284.879482  245.363648
2018-01-01 15:00:00   7.600016      5.34  338.490567    327.727771  302.764977
2018-01-01 16:00:00  10.266003      5.34  402.674946    397.083702  356.457330
2018-01-01 17:00:00  11.039999      5.34  407.848101    409.313622  349.119831
2018-01-01 18:00:00  11.039999      5.34  392.658228    394.107708  341.484624
2018-01-01 19:00:00  11.039999      5.34  377.468354    378.901795  333.849417
2018-01-01 20:00:00  11.039999      5.34  362.278481    363.695882  326.214210
2018-01-01 21:00:00  11.039999      5.34  347.088607    348.489968  318.579003
2018-01-01 22:00:00  11.039999      5.34  331.898735    333.284055  310.943796
2018-01-01 23:00:00  11.039999      5.34  316.708861    318.078141  303.464822
2018-01-02 00:00:00  11.016319      5.34  309.263145    307.722061  335.512573

In [11]:
# dataSet.head()

In [14]:
# dataSet.reset_index(TimeDate, inplace = True)

In [ ]:
dataSet.groupby('Time').resample('15min')

In [ ]:
dataSet.resample('H', on='Time').MW.sum()